{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .sphere {
            border-radius: 100%;
            width: 300px;
            height: 300px;
            display: flex;
            overflow: hidden;
            position: relative;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .hemisphere {
            width: 50%;
            height: 100%;
        }
        
        .light {
            background-color: #F4F6F0;
        }
        
        .dark {
            background-color: #575851;
        }
        
        .divider,
        .divider:after {
            top: 0;
            left: 0;
            width: 300px;
            height: 300px;
            position: absolute;
            border-radius: 100%;
            transform-style: preserve-3d;
            backface-visibility: hidden;
        }
        
        .divider {
            background-color: #575851;
        }
        
        .divider:after {
            content: '';
            background-color: #F4F6F0;
            transform: rotateY(180deg);
        }
    </style>
</head>
<body style="background-color: #212529;">
    <div class="container text-light mt-5">
        <h1>Hilal Data</h1>
        <p><small><em>*Calculations were performed for sunset time</em></small></p>
        <div class="container text-light mt-3">
            <div class="row">
                <div class="col rounded bg-secondary m-1 p-1">
                    <h6>Location:</h6>
                    {{ data.latitude|floatformat:"6" }}° {%if data.longitude < 0%} N {% else %} S {% endif %}
                    {{ data.longitude|floatformat:"6" }}° {%if data.longitude > 0 %} E {% else %} W {% endif %}
                </div>
                <div class="col rounded bg-secondary m-1 p-1">
                    <h6>Conjunction:</h6>
                    {{ data.conjunction }}
                </div>
            </div>
            <div class="row">
                <div class="col rounded bg-secondary m-1 p-1">
                    <h6>Sunset:</h6>
                    {{ data.sunset }}
                </div>
                <div class="col rounded bg-secondary m-1 p-1">
                    <h6>Moonset:</h6>
                    {{ data.moonset }}
                </div>
            </div>
            <div class="row">
                <div class="col rounded bg-secondary m-1 p-1">
                    <h6>Moon Altitude:</h6>
                    {{ data.moon_altitude }}
                </div>
                <div class="col rounded bg-secondary m-1 p-1">
                    <h6>Moon Azimuth:</h6>
                    {{ data.moon_azimuth }}
                </div>
            </div>
            <div class="row">
                <div class="col rounded bg-secondary m-1 p-1">
                    <h6>Sun Azimuth:</h6>
                    {{ data.sun_azimuth }}
                </div>
                <div class="col rounded bg-secondary m-1 p-1">
                    <h6>Elongation:</h6>
                    {{ data.elongation }}
                </div>
            </div>
            <div class="row">
                <div class="col rounded bg-secondary m-1 p-1">
                    <h6>Moon Age:</h6>
                    {{ data.moon_age }}
                </div>
                <div class="col rounded bg-secondary m-1 p-1">
                    <h6>Lag Time:</h6>
                    {{data.lag_time}}
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg rounded bg-secondary p-2 pb-2 mt-2">
                    Illumination: {{data.illumination}}%
                    <div class="container d-flex align-item-center p-0 sphere">
                        <div class="light hemisphere"></div>
                        <div class="dark hemisphere"></div>
                        <div class="divider"></div>
                    </div>
                </div>
                <div class="col-sm rounded bg-secondary p-2 mt-2 mb-2">
                    <h3>Moon - Sun Position</h3>
                    <div class="container mb-2">
                        {{plot_div|safe}}
                    </div>
                </div>
            </div>

        </div>
        
        
    

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <script>
        const illumination = ({{data.illumination}}/100)*360 
        const direction = {{data.crescent_angle}}-90
        
        const setIlluminated = (illumination, deg) => {
        document.querySelector('.divider').style.transform = `rotate3d(0, 1, 0, ${illumination}deg)`
        document.querySelector('.sphere').style.transform = `rotate3d(0, 0, -1, ${deg}deg)`

        const hemispheres = document.querySelectorAll('.hemisphere')

        if (deg < 180) {
            // Left
            hemispheres[0].classList.remove('dark')
            hemispheres[0].classList.add('light')

            hemispheres[1].classList.add('dark')
            hemispheres[1].classList.remove('light')
        } else {
            hemispheres[0].classList.add('dark')
            hemispheres[0].classList.remove('light')

            hemispheres[1].classList.remove('dark')
            hemispheres[1].classList.add('light')
        }
        }
        setIlluminated(illumination, direction)
          
    </script>
</body>
</html>